# SempicRDF

./: nb-configuration.xml  pom.xml
src/main/java/fr/uga/miashs/sempic/rdf/: BasicSempicRDFStore.java  ExampleRDFConnection.java  ExampleRDFStore.java  Namespaces.java  RDFStore.java  SempicRDFStore.java
src/main/resources/: Donnees.ttl  WebSemProject.owl  sempiconto.owl
